@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root {
    --text: #FF7951;
    --primary: #FF7951;
    --light: #888888;
}

::-webkit-scrollbar {
    width: 0.6rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 0.3rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #fd5d2c;
}

::-webkit-scrollbar-thumb:active {
    background-color: #fd5d2c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f1f1f1;
    font-family: 'Inter', sans-serif;
    transition: background 0.3s linear;
}

header {
    display: grid;
    place-content: center;
    height: 100vh;
}

ul {
    list-style: none;
}

section {
    padding: 5rem;
}

a {
    text-decoration: none;
}

/* Scroll Top */

.scroll-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    cursor: pointer;
    z-index: 100000;
    font-size: 30px;
    transition: 0.5s ease;
    visibility: hidden;
    opacity: 0;
    scroll-behavior: smooth;
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
    scroll-behavior: smooth;
}

@media (max-width:560px) {
    .scroll-top {
        right: 80px;
    }
}

/* Hero */

.hero-title {
    font-size: 60px;
    font-weight: 800;
    line-height: 75px;
}

.hero-title span {
    color: var(--text);
}


header ul li {
    margin-top: 30px;
}


header ul li a {
    font-size: 20px;
    font-weight: 700;
    width: 140px;
    padding: 10px;
    border: 2px solid #FF7951;
    text-align: center;
    transition: all 0.4s ease;
    color: #FF7951;
}

header ul li a:hover {
    background: #FF7951;
    color: white;
}

@media (max-width:560px) {
    header {
        text-align: center;
        margin-right: 20px;
    }

    .hero-title {
        font-size: 30px;
        line-height: 65px;
        padding: 20px;
    }
}


/* Nav Icons */

.nav-icons {
    display: flex;
    justify-content: end;
}

.nav-icons li {
    margin: 20px;
}

.nav-icons li a {
    font-size: 25px;
}

.nav-icons li a i {
    color: #000;
    transition: 0.4s ease;
    opacity: 0.6;
}

.nav-icons li a i:hover {
    color: var(--text);
    opacity: 1;
}

@media (max-width: 400px) {
    .nav-icons {
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .nav-icons {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .nav-icons {
        justify-content: center;
    }
}




/* About me */

.about-me {
    height: 100%;
    width: 100%;
    /* border-top: 0;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%); */
    background-color: var(--text);
    background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
    padding-bottom: 10%;
    /* padding: 5rem; */
    clip-path: polygon(0 0, 100% 0, 100% 82%, 0 100%);
}

.about-me span {
    font-weight: 800;
    color: #fc6030;
}

.about-me h2 {
    font-size: 40px;
    color: #fff;
    text-align: center;
    margin-top: -50px;
    margin-bottom: 80px;
    text-transform: uppercase;
}

.card-about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: center;
    align-items: center;
}


.about-me img {
    margin-left: 20%;
    vertical-align: middle;
    border-style: none;
    object-fit: cover;
    top: 0;
    left: 0;
    filter: brightness(70%);
    transition: 0.5s ease;
    border-radius: 50px;
}

.about-me:hover img {
    filter: drop-shadow(0 0 0.75rem var(--text));
}

.about-info {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.about-info p {
    color: #fff;
    font-size: 18px;
    line-height: 40px;
}

.about-info ul li {
    margin-top: 30px;
}


.about-info ul li a {
    font-size: 20px;
    font-weight: 700;
    width: 140px;
    padding: 10px;
    border: 2px solid #fff;
    text-align: center;
    transition: all 0.4s ease;
    color: #fff;
}

.about-info ul li a:hover {
    background: #fff;
    color: var(--text);
}

@media (max-width: 300px) {
    .about-me {
        margin-left: -50px;
        width: 120% !important;
        clip-path: none;
    }
}

@media (max-width: 560px) {
    .about-me {
        margin-left: -50px;
        width: 100% !important;
        clip-path: none;
    }

    .about-me h2 {
        font-size: 25px;
        color: white;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 40px;
    }

    .about-me span {
        font-weight: 800;
        color: #fff;

    }

    .card-about-me {
        grid-template-columns: 1fr;
    }

    .about-me img {
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }
}

@media (max-width: 600px) {
    .about-me {
        margin-left: -50px;
        width: 113.2% !important;
        clip-path: none;
    }

    .about-me h2 {
        font-size: 25px;
        color: white;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 40px;
    }

    .about-me span {
        font-weight: 800;
        color: #fff;

    }

    .card-about-me {
        grid-template-columns: 1fr;
    }

    .about-me img {
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }
}

@media (max-width: 800px) {
    .about-me {
        margin-left: -50px;
        width: 100%;
        clip-path: none;
    }

    .about-me h2 {
        font-size: 25px;
        color: white;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 40px;
    }

    .about-me span {
        font-weight: 800;
        color: #fff;

    }

    .card-about-me {
        grid-template-columns: 1fr;
    }

    .about-me img {
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }
}

@media (max-width: 900px) {
    .about-me {
        margin-left: -50px;
        width: 100%;
        clip-path: none;
    }

    .about-me h2 {
        font-size: 25px;
        color: white;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 40px;
    }

    .about-me span {
        font-weight: 800;
        color: #fff;

    }

    .card-about-me {
        grid-template-columns: 1fr;
    }

    .about-me img {
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }
}

@media (max-width: 900px) {
    .about-me {
        margin-left: -50px;
        width: 120%;
        clip-path: none;
    }

    .about-me img {
        width: 200px;
        height: 200px;

    }
}

@media (max-width: 1000px) {
    .about-me {
        margin-left: -50px;
        width: 120%;
        clip-path: none;
    }

    .about-me img {
        width: 300px;
        height: 300px;

    }
}




/* Skills Section */


.skills-title {
    font-size: 30px;
    color: #000;
    text-align: center;
    margin-top: -50px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.container-skills {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
    text-align: center;
}

.container-skills-learning {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skills-title-learning {
    font-size: 30px;
    color: #000;
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.icon-skill {
    display: block;
    margin: 0 auto;
}

.tooltip {
    text-align: center;
    white-space: nowrap;
    font-weight: 900;
    width: 100px;
    background: #fff;
    margin: 20px;
    border-radius: 50px;
    padding: 10px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.icon-skill:hover .tooltip {
    top: -130px;
    visibility: visible;
    opacity: 1;
}



/* Project */

.title-proyect {
    font-size: 30px;
    color: #000;
    text-align: center; 
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.subtitle-proyect {
    font-size: 16px;
    color: #000;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.container__proyect {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
}

.text--medium {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
}

.cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
}

.card {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: #39393b;
    transition: all 0.3s ease 0s;
}

.card:hover{
    transform: translateY(-7px);
    background-color: var(--text);
}

.card__image-container{
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.card__image-container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card__content{
    padding: 20px;
}

.card__title{
    margin-bottom: 20px;
    text-align-last: center;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 16px;
}

.card__info{
    display: flex;
    align-self: end;
    align-items: center;
}

.card__badge {
    margin: 0 auto;
    padding: 5px 20px;
    background-color: #303032;
    border-radius: 20px;
}

@media only screen and (max-width: 1000px) {
    .card{
        grid-column-end: span 6;
    }
}


@media only screen and (max-width: 700px) {

    .container__proyect {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 20px;
    }
    .cards{
        grid-column-end: 2 / span 0;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }
    .card {
        grid-column-end: span 12;
    }
}


/* Contact */

.about-title {
    font-size: 30px;
    color: #000;
    text-align: center;
    margin-top: -50px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about-subtitle {
    font-size: 16px;
    color: #000;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about-email-btn {
    display: flex;
    justify-items: center;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-content: center;
    color: white;
    transition: 0.4s ease;
    padding: 10px;
}

.about-email-btn:hover {
    filter: drop-shadow(0 0 0.75rem var(--primary));
}


/* Footer */

footer {
    padding: 20px 0;
}

footer p {
    text-align: center;
    margin-top: 30px;
}

footer p a {
    color: var(--primary);
    opacity: 0.8;
    transition: 0.3s ease;
}

footer p a:hover {
    opacity: 1;
}

.footer-social {
    text-align: center;
    color: #000;
}

.footer-social a {
    color: inherit;
    margin: 0 20px;
}

.footer-social a i {
    font-size: 34px;
    color: inherit;
    transition: 0.5s ease;
    opacity: 0.6;
}

.footer-social a i:hover {
    color: var(--primary);
    opacity: 1;
}